*,
*::before,
*::after
  box-sizing: border-box
  outline: none

body
  background-color: #F5F7F9
  color: #304050
  font-family: Inter, sans-serif
  font-size: 14px
  margin: 0
  padding: 0

.container
  margin: 0 auto
  max-width: 1200px

.loading
  color: #607080
  font-size: 18px;
  font-weight: 600
  margin: 16vh auto 0
  text-align: center

table
  background-color: white;
  box-shadow: 0 8px 16px -8px rgba(black, 0.25)
  margin-top: 8vh
  width: 100%

  th, td
    height: 40px
    padding: 0 12px

  th
    background-color: #8090A0
    color: white
    cursor: pointer
    position: sticky
    text-align: left
    top: 0

.list
  margin-top: 4vh

  .card
    align-items: flex-start
    background-color: white
    box-shadow: 0 4px 8px -4px rgba(black, 0.25)
    border-radius: 8px
    display: flex
    flex-direction: column
    height: 128px
    padding: 24px

    & + .card
      margin-top: 24px

    .title
      font-size: 16px
      font-weight: 500

    .date
      font-size: 13px
      margin-bottom: 8px

.status
  background-color: #8090A0
  border-radius: 4px
  color: white
  font-size: 11px
  font-weight: 600
  padding: 2px 6px

.slide
  height: 100vh
  padding: 120px 240px
  width: 100vw

  .front
    align-items: center
    display: flex;
    flex-direction: column;
    height: 100%
    justify-content: center
    padding: 0 40px

    h1, h3, h4
      margin: 0
      text-align: center

    h1
      font-size: 64px
      margin-bottom: 36px

    h3
      font-size: 36px
      margin-bottom: 12px
      opacity: 0.6

    h4
      font-size: 32px
      opacity: 0.6

    a
      color: darken(paleturquoise, 30%)
      font-size: 32px
      margin-top: 24px

  h2
    font-size: 48px
    margin: 0

  ul
    padding: 48px 0

    li
      font-family: 'Consolas', 'SF Mono', 'Fira Code', monospace
      font-size: 36px
      line-height: 64px
      list-style: none

      &::before
        content: '> '
